<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 13:03:20 BRT 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="br/com/safeguard/check/package-tree.html">br.com.safeguard.check</a>, </li>
<li><a href="br/com/safeguard/constraint/annotations/package-tree.html">br.com.safeguard.constraint.annotations</a>, </li>
<li><a href="br/com/safeguard/constraint/validators/package-tree.html">br.com.safeguard.constraint.validators</a>, </li>
<li><a href="br/com/safeguard/exceptions/package-tree.html">br.com.safeguard.exceptions</a>, </li>
<li><a href="br/com/safeguard/interfaces/package-tree.html">br.com.safeguard.interfaces</a>, </li>
<li><a href="br/com/safeguard/messages/package-tree.html">br.com.safeguard.messages</a>, </li>
<li><a href="br/com/safeguard/params/package-tree.html">br.com.safeguard.params</a>, </li>
<li><a href="br/com/safeguard/patterns/package-tree.html">br.com.safeguard.patterns</a>, </li>
<li><a href="br/com/safeguard/types/package-tree.html">br.com.safeguard.types</a>, </li>
<li><a href="br/com/safeguard/validators/package-tree.html">br.com.safeguard.validators</a>, </li>
<li><a href="br/com/safeguard/verifies/package-tree.html">br.com.safeguard.verifies</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">br.com.safeguard.messages.<a href="br/com/safeguard/messages/ErrorMessage.html" title="class in br.com.safeguard.messages"><span class="typeNameLink">ErrorMessage</span></a> (implements br.com.caelum.stella.MessageProducer)</li>
<li type="circle">br.com.safeguard.params.<a href="br/com/safeguard/params/Param.html" title="class in br.com.safeguard.params"><span class="typeNameLink">Param</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">br.com.safeguard.verifies.<a href="br/com/safeguard/verifies/ParamVerify.html" title="class in br.com.safeguard.verifies"><span class="typeNameLink">ParamVerify</span></a></li>
<li type="circle">br.com.safeguard.validators.<a href="br/com/safeguard/validators/PatternValidator.html" title="class in br.com.safeguard.validators"><span class="typeNameLink">PatternValidator</span></a> (implements br.com.caelum.stella.validation.Validator&lt;T&gt;)</li>
<li type="circle">br.com.safeguard.check.<a href="br/com/safeguard/check/SafeguardCheck.html" title="class in br.com.safeguard.check"><span class="typeNameLink">SafeguardCheck</span></a> (implements br.com.safeguard.interfaces.<a href="br/com/safeguard/interfaces/Check.html" title="interface in br.com.safeguard.interfaces">Check</a>)</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">br.com.safeguard.exceptions.<a href="br/com/safeguard/exceptions/SafeguardException.html" title="class in br.com.safeguard.exceptions"><span class="typeNameLink">SafeguardException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">br.com.safeguard.constraint.validators.<a href="br/com/safeguard/constraint/validators/VerifyValidator.html" title="class in br.com.safeguard.constraint.validators"><span class="typeNameLink">VerifyValidator</span></a> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">br.com.safeguard.interfaces.<a href="br/com/safeguard/interfaces/BaseParam.html" title="interface in br.com.safeguard.interfaces"><span class="typeNameLink">BaseParam</span></a></li>
<li type="circle">br.com.safeguard.interfaces.<a href="br/com/safeguard/interfaces/Check.html" title="interface in br.com.safeguard.interfaces"><span class="typeNameLink">Check</span></a></li>
<li type="circle">br.com.caelum.stella.validation.InvalidValue
<ul>
<li type="circle">br.com.safeguard.interfaces.<a href="br/com/safeguard/interfaces/BasePattern.html" title="interface in br.com.safeguard.interfaces"><span class="typeNameLink">BasePattern</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">br.com.safeguard.constraint.annotations.<a href="br/com/safeguard/constraint/annotations/Verify.html" title="annotation in br.com.safeguard.constraint.annotations"><span class="typeNameLink">Verify</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">br.com.safeguard.constraint.annotations.<a href="br/com/safeguard/constraint/annotations/Verify.List.html" title="annotation in br.com.safeguard.constraint.annotations"><span class="typeNameLink">Verify.List</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">br.com.safeguard.patterns.<a href="br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns"><span class="typeNameLink">Patterns</span></a> (implements br.com.safeguard.interfaces.<a href="br/com/safeguard/interfaces/BasePattern.html" title="interface in br.com.safeguard.interfaces">BasePattern</a>)</li>
<li type="circle">br.com.safeguard.types.<a href="br/com/safeguard/types/ParametroTipo.html" title="enum in br.com.safeguard.types"><span class="typeNameLink">ParametroTipo</span></a> (implements br.com.safeguard.interfaces.<a href="br/com/safeguard/interfaces/BaseParam.html" title="interface in br.com.safeguard.interfaces">BaseParam</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
