# java-validator-safeguard

./: CODE_OF_CONDUCT.md  README.md  code of conduct  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/br/com/safeguard/: SafeguardApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/safeguard/check/: SafeguardCheck.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/safeguard/check/class-use/: SafeguardCheck.html
doc/br/com/safeguard/class-use/: SafeguardApplication.html
doc/br/com/safeguard/constraint/annotations/: Verify.List.html  Verify.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/safeguard/constraint/annotations/class-use/: Verify.List.html  Verify.html
doc/br/com/safeguard/constraint/validators/: VerifyValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/safeguard/constraint/validators/class-use/: VerifyValidator.html
doc/br/com/safeguard/exceptions/: SafeguardException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/safeguard/exceptions/class-use/: SafeguardException.html
doc/br/com/safeguard/interfaces/: BaseParam.html  BasePattern.html  Check.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/safeguard/interfaces/class-use/: BaseParam.html  BasePattern.html  Check.html
doc/br/com/safeguard/messages/: ErrorMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/safeguard/messages/class-use/: ErrorMessage.html
doc/br/com/safeguard/params/: Param.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/safeguard/params/class-use/: Param.html
doc/br/com/safeguard/patterns/: Patterns.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/safeguard/patterns/class-use/: Patterns.html
doc/br/com/safeguard/types/: ParametroTipo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/safeguard/types/class-use/: ParametroTipo.html
doc/br/com/safeguard/validators/: PatternValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/safeguard/validators/class-use/: PatternValidator.html
doc/br/com/safeguard/verifies/: ParamVerify.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/safeguard/verifies/class-use/: ParamVerify.html
doc/com/gilmarcarlos/developer/safeguard/: TesteDeObjetosAnotados.html  TesteDeParametros.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/gilmarcarlos/developer/safeguard/class-use/: TesteDeObjetosAnotados.html  TesteDeParametros.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/br/com/safeguard/: SafeguardApplication.java
src/main/java/br/com/safeguard/check/: SafeguardCheck.java
src/main/java/br/com/safeguard/constraint/annotations/: Verify.java
src/main/java/br/com/safeguard/constraint/validators/: VerifyValidator.java
src/main/java/br/com/safeguard/exceptions/: SafeguardException.java
src/main/java/br/com/safeguard/interfaces/: BaseParam.java  BasePattern.java  Check.java
src/main/java/br/com/safeguard/messages/: ErrorMessage.java
src/main/java/br/com/safeguard/params/: Param.java
src/main/java/br/com/safeguard/patterns/: Patterns.java
src/main/java/br/com/safeguard/types/: ParametroTipo.java
src/main/java/br/com/safeguard/validators/: PatternValidator.java
src/main/java/br/com/safeguard/verifies/: ParamVerify.java
src/test/java/com/gilmarcarlos/developer/safeguard/: TesteDeObjetosAnotados.java  TesteDeParametros.java
