<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 13:03:20 BRT 2017 -->
<title>Check</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Check";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Check.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/safeguard/interfaces/BasePattern.html" title="interface in br.com.safeguard.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/safeguard/interfaces/Check.html" target="_top">Frames</a></li>
<li><a href="Check.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.safeguard.interfaces</div>
<h2 title="Interface Check" class="title">Interface Check</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../br/com/safeguard/check/SafeguardCheck.html" title="class in br.com.safeguard.check">SafeguardCheck</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Check</span></pre>
<div class="block">Interface com os métodos funcionais para validação de cadeia de caracteres ou objetos com atributos 
 anotado com (@Verify), que deve ser implementado pela as classes funcionais</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gilmar Carlos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../br/com/safeguard/check/SafeguardCheck.html" title="class in br.com.safeguard.check">SafeguardCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/interfaces/Check.html#elementOf-java.lang.Object-">elementOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Método que recebe um objeto que tenha atributos da classe anotados com (@Verify) para ser adicionado
 em um (List) de elementos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../br/com/safeguard/check/SafeguardCheck.html" title="class in br.com.safeguard.check">SafeguardCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/interfaces/Check.html#elementOf-java.lang.String-br.com.safeguard.interfaces.BaseParam-">elementOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
         <a href="../../../../br/com/safeguard/interfaces/BaseParam.html" title="interface in br.com.safeguard.interfaces">BaseParam</a>&nbsp;tipo)</code>
<div class="block">Método que recebe um (String) e um (BaseParam) para ser adicionado em um (Map) de elementos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../br/com/safeguard/check/SafeguardCheck.html" title="class in br.com.safeguard.check">SafeguardCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/interfaces/Check.html#elementOf-java.lang.String-br.com.safeguard.types.ParametroTipo-">elementOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
         <a href="../../../../br/com/safeguard/types/ParametroTipo.html" title="enum in br.com.safeguard.types">ParametroTipo</a>&nbsp;tipo)</code>
<div class="block">Método que recebe um (String) e um (ParametroTipo) para ser adicionado em um (Map) de elementos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/interfaces/Check.html#getInvalidElements--">getInvalidElements</a></span>()</code>
<div class="block">Deve retornar uma lista de elementos inválidos chamando o método <code>List&lt;String&gt; getInvalidElements()</code> da classe (ParamVerify)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/interfaces/Check.html#getValidElements--">getValidElements</a></span>()</code>
<div class="block">Deve retornar uma lista de elementos válidos chamando o método <code>List&lt;String&gt; getValidElements()</code> da classe (ParamVerify)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/interfaces/Check.html#hasError--">hasError</a></span>()</code>
<div class="block">Deve retornar o resultado do método <code>Boolean hasError()</code> da classe (ParamVerify)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../br/com/safeguard/check/SafeguardCheck.html" title="class in br.com.safeguard.check">SafeguardCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/interfaces/Check.html#Validate--">Validate</a></span>()</code>
<div class="block">O método que faz a validação dos valores passados anteriormente no método <code>elementOf()</code>, 
 e retorna a própria classe</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="elementOf-java.lang.String-br.com.safeguard.types.ParametroTipo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementOf</h4>
<pre><a href="../../../../br/com/safeguard/check/SafeguardCheck.html" title="class in br.com.safeguard.check">SafeguardCheck</a>&nbsp;elementOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                         <a href="../../../../br/com/safeguard/types/ParametroTipo.html" title="enum in br.com.safeguard.types">ParametroTipo</a>&nbsp;tipo)</pre>
<div class="block">Método que recebe um (String) e um (ParametroTipo) para ser adicionado em um (Map) de elementos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Valor a ser validado</dd>
<dd><code>tipo</code> - Padrão usado na validação</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this retorna a própria classe</dd>
</dl>
</li>
</ul>
<a name="elementOf-java.lang.String-br.com.safeguard.interfaces.BaseParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementOf</h4>
<pre><a href="../../../../br/com/safeguard/check/SafeguardCheck.html" title="class in br.com.safeguard.check">SafeguardCheck</a>&nbsp;elementOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                         <a href="../../../../br/com/safeguard/interfaces/BaseParam.html" title="interface in br.com.safeguard.interfaces">BaseParam</a>&nbsp;tipo)</pre>
<div class="block">Método que recebe um (String) e um (BaseParam) para ser adicionado em um (Map) de elementos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Valor a ser validado</dd>
<dd><code>tipo</code> - Padrão usado na validação</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this retorna a própria classe</dd>
</dl>
</li>
</ul>
<a name="elementOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementOf</h4>
<pre><a href="../../../../br/com/safeguard/check/SafeguardCheck.html" title="class in br.com.safeguard.check">SafeguardCheck</a>&nbsp;elementOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Método que recebe um objeto que tenha atributos da classe anotados com (@Verify) para ser adicionado
 em um (List) de elementos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Instancia da classe anotada com (@Verify)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this retorna a própria classe</dd>
</dl>
</li>
</ul>
<a name="Validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Validate</h4>
<pre><a href="../../../../br/com/safeguard/check/SafeguardCheck.html" title="class in br.com.safeguard.check">SafeguardCheck</a>&nbsp;Validate()</pre>
<div class="block">O método que faz a validação dos valores passados anteriormente no método <code>elementOf()</code>, 
 e retorna a própria classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this retorna a própria classe</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>implementação do método
  
 <p>
 Deve passar um (List) de objects que tenha atributos anotados com (@Verify) e/ou um (Map) de elementos com 
 chave (String), que representa o valor a ser validado, e um valor do tipo (Enum) que implemente a interface
 (BaseParam)
 </p>
 
 <p>
  As coleções devem ser passadas ao método {@code void validate(Map<String, BaseParam> elements) throws SafeguardException} da
  da classe (ParamVerify), a chamada do método lança uma exceção do tipo checked para garantir que a coleção
  passada não esteja vazia 
  </p></code></dd>
</dl>
</li>
</ul>
<a name="hasError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasError</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasError()</pre>
<div class="block">Deve retornar o resultado do método <code>Boolean hasError()</code> da classe (ParamVerify)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean retorna true se houver erros de validação</dd>
</dl>
</li>
</ul>
<a name="getInvalidElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidElements</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getInvalidElements()</pre>
<div class="block">Deve retornar uma lista de elementos inválidos chamando o método <code>List&lt;String&gt; getInvalidElements()</code> da classe (ParamVerify)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<String> Lista de lementos inválidos</dd>
</dl>
</li>
</ul>
<a name="getValidElements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidElements</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getValidElements()</pre>
<div class="block">Deve retornar uma lista de elementos válidos chamando o método <code>List&lt;String&gt; getValidElements()</code> da classe (ParamVerify)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<String> Lista de elementos válidos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Check.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/safeguard/interfaces/BasePattern.html" title="interface in br.com.safeguard.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/safeguard/interfaces/Check.html" target="_top">Frames</a></li>
<li><a href="Check.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
