<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 13:03:20 BRT 2017 -->
<title>br.com.safeguard.interfaces</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../br/com/safeguard/interfaces/package-summary.html" target="classFrame">br.com.safeguard.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BaseParam.html" title="interface in br.com.safeguard.interfaces" target="classFrame"><span class="interfaceName">BaseParam</span></a></li>
<li><a href="BasePattern.html" title="interface in br.com.safeguard.interfaces" target="classFrame"><span class="interfaceName">BasePattern</span></a></li>
<li><a href="Check.html" title="interface in br.com.safeguard.interfaces" target="classFrame"><span class="interfaceName">Check</span></a></li>
</ul>
</div>
</body>
</html>
