<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 13:03:20 BRT 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../br/com/safeguard/params/Param.html" title="class in br.com.safeguard.params"><span class="typeNameLink">Param</span></a> - Class in <a href="../br/com/safeguard/params/package-summary.html">br.com.safeguard.params</a></dt>
<dd>
<div class="block">Classe pojo usada para servir de bind para validação de paramentros</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/params/Param.html#Param-br.com.safeguard.interfaces.BaseParam-java.lang.String-">Param(BaseParam, String)</a></span> - Constructor for class br.com.safeguard.params.<a href="../br/com/safeguard/params/Param.html" title="class in br.com.safeguard.params">Param</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/safeguard/types/ParametroTipo.html" title="enum in br.com.safeguard.types"><span class="typeNameLink">ParametroTipo</span></a> - Enum in <a href="../br/com/safeguard/types/package-summary.html">br.com.safeguard.types</a></dt>
<dd>
<div class="block">Enum que determina o tipo das validações e retornam o validador correspondente.</div>
</dd>
<dt><a href="../br/com/safeguard/verifies/ParamVerify.html" title="class in br.com.safeguard.verifies"><span class="typeNameLink">ParamVerify</span></a> - Class in <a href="../br/com/safeguard/verifies/package-summary.html">br.com.safeguard.verifies</a></dt>
<dd>
<div class="block">Classe de verificação genérica para uma cadeia de caracteres formatados ou não, os dados podem ser
  validados a partir de uma (Map) com chaves do tipo (String) e valores de tipos (ParametroTipo) que implementam 
  a interface (BaseParam)</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/verifies/ParamVerify.html#ParamVerify--">ParamVerify()</a></span> - Constructor for class br.com.safeguard.verifies.<a href="../br/com/safeguard/verifies/ParamVerify.html" title="class in br.com.safeguard.verifies">ParamVerify</a></dt>
<dd>
<div class="block">Construtor padrão, que inicializa a implementação de (List)</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/verifies/ParamVerify.html#ParamVerify-java.util.List-java.util.List-">ParamVerify(List&lt;String&gt;, List&lt;String&gt;)</a></span> - Constructor for class br.com.safeguard.verifies.<a href="../br/com/safeguard/verifies/ParamVerify.html" title="class in br.com.safeguard.verifies">ParamVerify</a></dt>
<dd>
<div class="block">Construtor secundário, que recebe a implementação de (List)</div>
</dd>
<dt><a href="../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns"><span class="typeNameLink">Patterns</span></a> - Enum in <a href="../br/com/safeguard/patterns/package-summary.html">br.com.safeguard.patterns</a></dt>
<dd>
<div class="block">Enum que determina o tipo dos padrões que vão ser utilizados pelos validadores.</div>
</dd>
<dt><a href="../br/com/safeguard/validators/PatternValidator.html" title="class in br.com.safeguard.validators"><span class="typeNameLink">PatternValidator</span></a> - Class in <a href="../br/com/safeguard/validators/package-summary.html">br.com.safeguard.validators</a></dt>
<dd>
<div class="block">Classe que verifica uma cadeia de caracteres baseado em padrões (Patterns), implementa 
 a interface <code>Validator</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/validators/PatternValidator.html#PatternValidator--">PatternValidator()</a></span> - Constructor for class br.com.safeguard.validators.<a href="../br/com/safeguard/validators/PatternValidator.html" title="class in br.com.safeguard.validators">PatternValidator</a></dt>
<dd>
<div class="block">Construtror padrão que inicializa o pattern default e a classe de mensagens de erros (ErrorMessage)</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/validators/PatternValidator.html#PatternValidator-br.com.safeguard.interfaces.BasePattern-">PatternValidator(BasePattern)</a></span> - Constructor for class br.com.safeguard.validators.<a href="../br/com/safeguard/validators/PatternValidator.html" title="class in br.com.safeguard.validators">PatternValidator</a></dt>
<dd>
<div class="block">Construtror genérico que recebe qualquer padrão que implemente (BasePattern) e inicializa a classe de mensagens de erros</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/validators/PatternValidator.html#PatternValidator-br.com.safeguard.patterns.Patterns-">PatternValidator(Patterns)</a></span> - Constructor for class br.com.safeguard.validators.<a href="../br/com/safeguard/validators/PatternValidator.html" title="class in br.com.safeguard.validators">PatternValidator</a></dt>
<dd>
<div class="block">Construtror distinto que recebe padrões do tipo (Patterns) e inicializa a classe de mensagens de erros</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
