<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 13:03:20 BRT 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/check/SafeguardCheck.html#Validate--">Validate()</a></span> - Method in class br.com.safeguard.check.<a href="../br/com/safeguard/check/SafeguardCheck.html" title="class in br.com.safeguard.check">SafeguardCheck</a></dt>
<dd>
<div class="block">O método que faz a validação dos valores passados anteriormente no método <code>elementOf()</code>, 
 e retorna a própria classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/interfaces/Check.html#Validate--">Validate()</a></span> - Method in interface br.com.safeguard.interfaces.<a href="../br/com/safeguard/interfaces/Check.html" title="interface in br.com.safeguard.interfaces">Check</a></dt>
<dd>
<div class="block">O método que faz a validação dos valores passados anteriormente no método <code>elementOf()</code>, 
 e retorna a própria classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/verifies/ParamVerify.html#validate-java.util.Map-">validate(Map&lt;Integer, Param&gt;)</a></span> - Method in class br.com.safeguard.verifies.<a href="../br/com/safeguard/verifies/ParamVerify.html" title="class in br.com.safeguard.verifies">ParamVerify</a></dt>
<dd>
<div class="block">Método public que recebe um (Map) de elementos, verifica se a coleção não está vazia, percorre os elementos e
 chama o método <code>void assertValid(String value, BaseParam param)</code> para cada interação</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/verifies/ParamVerify.html#validate-java.util.List-">validate(List&lt;Object&gt;)</a></span> - Method in class br.com.safeguard.verifies.<a href="../br/com/safeguard/verifies/ParamVerify.html" title="class in br.com.safeguard.verifies">ParamVerify</a></dt>
<dd>
<div class="block">Método public que recebe um (List) de elementos, verifica se a coleção não está vazia, percorre os elementos e
 chama o método <code>void validate(Object object)</code> para cada interação</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/patterns/Patterns.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum br.com.safeguard.patterns.<a href="../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/types/ParametroTipo.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum br.com.safeguard.types.<a href="../br/com/safeguard/types/ParametroTipo.html" title="enum in br.com.safeguard.types">ParametroTipo</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/patterns/Patterns.html#values--">values()</a></span> - Static method in enum br.com.safeguard.patterns.<a href="../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/types/ParametroTipo.html#values--">values()</a></span> - Static method in enum br.com.safeguard.types.<a href="../br/com/safeguard/types/ParametroTipo.html" title="enum in br.com.safeguard.types">ParametroTipo</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../br/com/safeguard/constraint/annotations/Verify.html" title="annotation in br.com.safeguard.constraint.annotations"><span class="typeNameLink">Verify</span></a> - Annotation Type in <a href="../br/com/safeguard/constraint/annotations/package-summary.html">br.com.safeguard.constraint.annotations</a></dt>
<dd>
<div class="block">Anotação para atributos de classes que devem ser validados seguindo o tipo específico
 de validador registrado em um (Enum) que implemente a interface (BaseParam)
 
 Pode ser usada junto a um provedor de validação compativel com (javax.validation.ConstraintValidator)</div>
</dd>
<dt><a href="../br/com/safeguard/constraint/annotations/Verify.List.html" title="annotation in br.com.safeguard.constraint.annotations"><span class="typeNameLink">Verify.List</span></a> - Annotation Type in <a href="../br/com/safeguard/constraint/annotations/package-summary.html">br.com.safeguard.constraint.annotations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/safeguard/constraint/validators/VerifyValidator.html" title="class in br.com.safeguard.constraint.validators"><span class="typeNameLink">VerifyValidator</span></a> - Class in <a href="../br/com/safeguard/constraint/validators/package-summary.html">br.com.safeguard.constraint.validators</a></dt>
<dd>
<div class="block">Classe usada para validar objetos anotados com (@Verify), é chamada por um
 provedor de validação compatível com (javax.validation.ConstraintValidator)</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/constraint/validators/VerifyValidator.html#VerifyValidator--">VerifyValidator()</a></span> - Constructor for class br.com.safeguard.constraint.validators.<a href="../br/com/safeguard/constraint/validators/VerifyValidator.html" title="class in br.com.safeguard.constraint.validators">VerifyValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
