<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 13:03:20 BRT 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/check/SafeguardCheck.html#elementOf-java.lang.String-br.com.safeguard.types.ParametroTipo-">elementOf(String, ParametroTipo)</a></span> - Method in class br.com.safeguard.check.<a href="../br/com/safeguard/check/SafeguardCheck.html" title="class in br.com.safeguard.check">SafeguardCheck</a></dt>
<dd>
<div class="block">Método que recebe um (String) e um (ParametroTipo) para ser adicionado em um (Map) de elementos</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/check/SafeguardCheck.html#elementOf-java.lang.String-br.com.safeguard.interfaces.BaseParam-">elementOf(String, BaseParam)</a></span> - Method in class br.com.safeguard.check.<a href="../br/com/safeguard/check/SafeguardCheck.html" title="class in br.com.safeguard.check">SafeguardCheck</a></dt>
<dd>
<div class="block">Método que recebe um (String) e um (BaseParam) para ser adicionado em um (Map) de elementos</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/check/SafeguardCheck.html#elementOf-java.lang.Object-">elementOf(Object)</a></span> - Method in class br.com.safeguard.check.<a href="../br/com/safeguard/check/SafeguardCheck.html" title="class in br.com.safeguard.check">SafeguardCheck</a></dt>
<dd>
<div class="block">Método que recebe um objeto que tenha atributos da classe anotados com (@Verify) para ser adicionado
 em um (List) de elementos</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/interfaces/Check.html#elementOf-java.lang.String-br.com.safeguard.types.ParametroTipo-">elementOf(String, ParametroTipo)</a></span> - Method in interface br.com.safeguard.interfaces.<a href="../br/com/safeguard/interfaces/Check.html" title="interface in br.com.safeguard.interfaces">Check</a></dt>
<dd>
<div class="block">Método que recebe um (String) e um (ParametroTipo) para ser adicionado em um (Map) de elementos</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/interfaces/Check.html#elementOf-java.lang.String-br.com.safeguard.interfaces.BaseParam-">elementOf(String, BaseParam)</a></span> - Method in interface br.com.safeguard.interfaces.<a href="../br/com/safeguard/interfaces/Check.html" title="interface in br.com.safeguard.interfaces">Check</a></dt>
<dd>
<div class="block">Método que recebe um (String) e um (BaseParam) para ser adicionado em um (Map) de elementos</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/interfaces/Check.html#elementOf-java.lang.Object-">elementOf(Object)</a></span> - Method in interface br.com.safeguard.interfaces.<a href="../br/com/safeguard/interfaces/Check.html" title="interface in br.com.safeguard.interfaces">Check</a></dt>
<dd>
<div class="block">Método que recebe um objeto que tenha atributos da classe anotados com (@Verify) para ser adicionado
 em um (List) de elementos</div>
</dd>
<dt><a href="../br/com/safeguard/messages/ErrorMessage.html" title="class in br.com.safeguard.messages"><span class="typeNameLink">ErrorMessage</span></a> - Class in <a href="../br/com/safeguard/messages/package-summary.html">br.com.safeguard.messages</a></dt>
<dd>
<div class="block">Faz a busca de mensagens de erros nas validações
 
 implementa a interface <code>MessageProducer</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/messages/ErrorMessage.html#ErrorMessage--">ErrorMessage()</a></span> - Constructor for class br.com.safeguard.messages.<a href="../br/com/safeguard/messages/ErrorMessage.html" title="class in br.com.safeguard.messages">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
