<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 13:03:20 BRT 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../br/com/safeguard/interfaces/BaseParam.html" title="interface in br.com.safeguard.interfaces"><span class="typeNameLink">BaseParam</span></a> - Interface in <a href="../br/com/safeguard/interfaces/package-summary.html">br.com.safeguard.interfaces</a></dt>
<dd>
<div class="block">Interface que deve ser implementada por um (Enum) de validadores (ParametroTipo)
  para ser usado como um (Enum) que retorna instacias da classe (br.com.caelum.stella.validation.Validator)</div>
</dd>
<dt><a href="../br/com/safeguard/interfaces/BasePattern.html" title="interface in br.com.safeguard.interfaces"><span class="typeNameLink">BasePattern</span></a> - Interface in <a href="../br/com/safeguard/interfaces/package-summary.html">br.com.safeguard.interfaces</a></dt>
<dd>
<div class="block">Interface que extende de (br.com.caelum.stella.validation) que deve ser
 implementada por um (Enum) de padrões (Pattern) para ser usado em um (Enum) que implementa a interface (BaseParam)</div>
</dd>
<dt><a href="../br/com/safeguard/check/package-summary.html">br.com.safeguard.check</a> - package br.com.safeguard.check</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/safeguard/constraint/annotations/package-summary.html">br.com.safeguard.constraint.annotations</a> - package br.com.safeguard.constraint.annotations</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/safeguard/constraint/validators/package-summary.html">br.com.safeguard.constraint.validators</a> - package br.com.safeguard.constraint.validators</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/safeguard/exceptions/package-summary.html">br.com.safeguard.exceptions</a> - package br.com.safeguard.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/safeguard/interfaces/package-summary.html">br.com.safeguard.interfaces</a> - package br.com.safeguard.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/safeguard/messages/package-summary.html">br.com.safeguard.messages</a> - package br.com.safeguard.messages</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/safeguard/params/package-summary.html">br.com.safeguard.params</a> - package br.com.safeguard.params</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/safeguard/patterns/package-summary.html">br.com.safeguard.patterns</a> - package br.com.safeguard.patterns</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/safeguard/types/package-summary.html">br.com.safeguard.types</a> - package br.com.safeguard.types</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/safeguard/validators/package-summary.html">br.com.safeguard.validators</a> - package br.com.safeguard.validators</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/safeguard/verifies/package-summary.html">br.com.safeguard.verifies</a> - package br.com.safeguard.verifies</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
