<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 13:03:20 BRT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/check/SafeguardCheck.html#getInvalidElements--">getInvalidElements()</a></span> - Method in class br.com.safeguard.check.<a href="../br/com/safeguard/check/SafeguardCheck.html" title="class in br.com.safeguard.check">SafeguardCheck</a></dt>
<dd>
<div class="block">Método que retorna uma lista de elementos inválidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/interfaces/Check.html#getInvalidElements--">getInvalidElements()</a></span> - Method in interface br.com.safeguard.interfaces.<a href="../br/com/safeguard/interfaces/Check.html" title="interface in br.com.safeguard.interfaces">Check</a></dt>
<dd>
<div class="block">Deve retornar uma lista de elementos inválidos chamando o método <code>List&lt;String&gt; getInvalidElements()</code> da classe (ParamVerify)</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/verifies/ParamVerify.html#getInvalidElements--">getInvalidElements()</a></span> - Method in class br.com.safeguard.verifies.<a href="../br/com/safeguard/verifies/ParamVerify.html" title="class in br.com.safeguard.verifies">ParamVerify</a></dt>
<dd>
<div class="block">Método public que retorna uma lista de elementos inválidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/messages/ErrorMessage.html#getMessage-br.com.caelum.stella.validation.InvalidValue-">getMessage(InvalidValue)</a></span> - Method in class br.com.safeguard.messages.<a href="../br/com/safeguard/messages/ErrorMessage.html" title="class in br.com.safeguard.messages">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/interfaces/BasePattern.html#getPattern--">getPattern()</a></span> - Method in interface br.com.safeguard.interfaces.<a href="../br/com/safeguard/interfaces/BasePattern.html" title="interface in br.com.safeguard.interfaces">BasePattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/patterns/Patterns.html#getPattern--">getPattern()</a></span> - Method in enum br.com.safeguard.patterns.<a href="../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/interfaces/BaseParam.html#getType--">getType()</a></span> - Method in interface br.com.safeguard.interfaces.<a href="../br/com/safeguard/interfaces/BaseParam.html" title="interface in br.com.safeguard.interfaces">BaseParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/params/Param.html#getType--">getType()</a></span> - Method in class br.com.safeguard.params.<a href="../br/com/safeguard/params/Param.html" title="class in br.com.safeguard.params">Param</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/types/ParametroTipo.html#getType--">getType()</a></span> - Method in enum br.com.safeguard.types.<a href="../br/com/safeguard/types/ParametroTipo.html" title="enum in br.com.safeguard.types">ParametroTipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/check/SafeguardCheck.html#getValidElements--">getValidElements()</a></span> - Method in class br.com.safeguard.check.<a href="../br/com/safeguard/check/SafeguardCheck.html" title="class in br.com.safeguard.check">SafeguardCheck</a></dt>
<dd>
<div class="block">Método que retorna uma lista de elementos válidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/interfaces/Check.html#getValidElements--">getValidElements()</a></span> - Method in interface br.com.safeguard.interfaces.<a href="../br/com/safeguard/interfaces/Check.html" title="interface in br.com.safeguard.interfaces">Check</a></dt>
<dd>
<div class="block">Deve retornar uma lista de elementos válidos chamando o método <code>List&lt;String&gt; getValidElements()</code> da classe (ParamVerify)</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/verifies/ParamVerify.html#getValidElements--">getValidElements()</a></span> - Method in class br.com.safeguard.verifies.<a href="../br/com/safeguard/verifies/ParamVerify.html" title="class in br.com.safeguard.verifies">ParamVerify</a></dt>
<dd>
<div class="block">Método public que retorna uma lista de elementos válidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/params/Param.html#getValue--">getValue()</a></span> - Method in class br.com.safeguard.params.<a href="../br/com/safeguard/params/Param.html" title="class in br.com.safeguard.params">Param</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
