<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 13:03:20 BRT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../br/com/safeguard/check/SafeguardCheck.html" title="class in br.com.safeguard.check"><span class="typeNameLink">SafeguardCheck</span></a> - Class in <a href="../br/com/safeguard/check/package-summary.html">br.com.safeguard.check</a></dt>
<dd>
<div class="block">Classe com os métodos funcionais para validação de cadeia de caracteres ou objetos com atributos 
 anotado com (@Verify), que implementa a interface (Check)</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/check/SafeguardCheck.html#SafeguardCheck--">SafeguardCheck()</a></span> - Constructor for class br.com.safeguard.check.<a href="../br/com/safeguard/check/SafeguardCheck.html" title="class in br.com.safeguard.check">SafeguardCheck</a></dt>
<dd>
<div class="block">Construtor padrão</div>
</dd>
<dt><a href="../br/com/safeguard/exceptions/SafeguardException.html" title="class in br.com.safeguard.exceptions"><span class="typeNameLink">SafeguardException</span></a> - Exception in <a href="../br/com/safeguard/exceptions/package-summary.html">br.com.safeguard.exceptions</a></dt>
<dd>
<div class="block">Classe que especifica uma exceção do tipo checked para evitar erros de compilação</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/exceptions/SafeguardException.html#SafeguardException--">SafeguardException()</a></span> - Constructor for exception br.com.safeguard.exceptions.<a href="../br/com/safeguard/exceptions/SafeguardException.html" title="class in br.com.safeguard.exceptions">SafeguardException</a></dt>
<dd>
<div class="block">Contrutor padrão que lança uma exceção genérica</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/exceptions/SafeguardException.html#SafeguardException-java.lang.String-">SafeguardException(String)</a></span> - Constructor for exception br.com.safeguard.exceptions.<a href="../br/com/safeguard/exceptions/SafeguardException.html" title="class in br.com.safeguard.exceptions">SafeguardException</a></dt>
<dd>
<div class="block">Construtor que recebe uma mensagem (String) com detalhes sobre a exceção</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/exceptions/SafeguardException.html#SafeguardException-java.lang.Throwable-">SafeguardException(Throwable)</a></span> - Constructor for exception br.com.safeguard.exceptions.<a href="../br/com/safeguard/exceptions/SafeguardException.html" title="class in br.com.safeguard.exceptions">SafeguardException</a></dt>
<dd>
<div class="block">Construtor que recebe um (Throwable) com detalhes sobre a causa da exceção</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/exceptions/SafeguardException.html#SafeguardException-java.lang.String-java.lang.Throwable-">SafeguardException(String, Throwable)</a></span> - Constructor for exception br.com.safeguard.exceptions.<a href="../br/com/safeguard/exceptions/SafeguardException.html" title="class in br.com.safeguard.exceptions">SafeguardException</a></dt>
<dd>
<div class="block">Construtor que recebe uma mesnagem (String) e um (Throwable) com detalhes sobre a causa da exceção</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/params/Param.html#setType-br.com.safeguard.interfaces.BaseParam-">setType(BaseParam)</a></span> - Method in class br.com.safeguard.params.<a href="../br/com/safeguard/params/Param.html" title="class in br.com.safeguard.params">Param</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/safeguard/params/Param.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class br.com.safeguard.params.<a href="../br/com/safeguard/params/Param.html" title="class in br.com.safeguard.params">Param</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
