<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 13:03:20 BRT 2017 -->
<title>Patterns</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Patterns";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Patterns.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/safeguard/patterns/Patterns.html" target="_top">Frames</a></li>
<li><a href="Patterns.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.safeguard.patterns</div>
<h2 title="Enum Patterns" class="title">Enum Patterns</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a>&gt;</li>
<li>
<ul class="inheritance">
<li>br.com.safeguard.patterns.Patterns</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>br.com.caelum.stella.validation.InvalidValue, <a href="../../../../br/com/safeguard/interfaces/BasePattern.html" title="interface in br.com.safeguard.interfaces">BasePattern</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Patterns</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a>&gt;
implements <a href="../../../../br/com/safeguard/interfaces/BasePattern.html" title="interface in br.com.safeguard.interfaces">BasePattern</a></pre>
<div class="block">Enum que determina o tipo dos padrões que vão ser utilizados pelos validadores.
 
 O Enum implementa a interface (BasePattern), e retorna o padrão correspondente ao validador registrado em (ParametroTipo)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gilmar Carlos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#CEP">CEP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#CEP_FORMATADO">CEP_FORMATADO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#DEFAULT_SEM_CARACTERES_ESPECIAIS">DEFAULT_SEM_CARACTERES_ESPECIAIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#DEFAULT_SEM_NUMEROS">DEFAULT_SEM_NUMEROS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#DEFAULT_SEM_PONTUACAO">DEFAULT_SEM_PONTUACAO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#DEFAULT_SEM_SIMBOLO_DE_ARROBA">DEFAULT_SEM_SIMBOLO_DE_ARROBA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#DEFAULT_SEM_SIMBOLO_DE_ASPAS_DUPLA">DEFAULT_SEM_SIMBOLO_DE_ASPAS_DUPLA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#DEFAULT_SEM_SIMBOLO_DE_ASPAS_SIMPLES">DEFAULT_SEM_SIMBOLO_DE_ASPAS_SIMPLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#DEFAULT_SEM_SIMBOLO_DE_ASTERISCO">DEFAULT_SEM_SIMBOLO_DE_ASTERISCO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#DEFAULT_SEM_SIMBOLO_DE_CHAVES">DEFAULT_SEM_SIMBOLO_DE_CHAVES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#DEFAULT_SEM_SIMBOLO_DE_COLCHETES">DEFAULT_SEM_SIMBOLO_DE_COLCHETES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#DEFAULT_SEM_SIMBOLO_DE_DOIS_PONTOS">DEFAULT_SEM_SIMBOLO_DE_DOIS_PONTOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#DEFAULT_SEM_SIMBOLO_DE_E_COMERCIAL">DEFAULT_SEM_SIMBOLO_DE_E_COMERCIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#DEFAULT_SEM_SIMBOLO_DE_HASHTAG">DEFAULT_SEM_SIMBOLO_DE_HASHTAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#DEFAULT_SEM_SIMBOLO_DE_HIFEM">DEFAULT_SEM_SIMBOLO_DE_HIFEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#DEFAULT_SEM_SIMBOLO_DE_MAIOR">DEFAULT_SEM_SIMBOLO_DE_MAIOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#DEFAULT_SEM_SIMBOLO_DE_MAIS">DEFAULT_SEM_SIMBOLO_DE_MAIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#DEFAULT_SEM_SIMBOLO_DE_MENOR">DEFAULT_SEM_SIMBOLO_DE_MENOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#DEFAULT_SEM_SIMBOLO_DE_MENOR_E_MAIOR">DEFAULT_SEM_SIMBOLO_DE_MENOR_E_MAIOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#DEFAULT_SEM_SIMBOLO_DE_PARENTESES">DEFAULT_SEM_SIMBOLO_DE_PARENTESES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#DEFAULT_SEM_SIMBOLO_DE_PONTO">DEFAULT_SEM_SIMBOLO_DE_PONTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#DEFAULT_SEM_SIMBOLO_DE_PONTO_DE_EXCLAMACAO">DEFAULT_SEM_SIMBOLO_DE_PONTO_DE_EXCLAMACAO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#DEFAULT_SEM_SIMBOLO_DE_PONTO_DE_INTERROGACAO">DEFAULT_SEM_SIMBOLO_DE_PONTO_DE_INTERROGACAO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#DEFAULT_SEM_SIMBOLO_DE_PONTO_E_VIRGULA">DEFAULT_SEM_SIMBOLO_DE_PONTO_E_VIRGULA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#DEFAULT_SEM_SIMBOLO_DE_PORCENTAGEM">DEFAULT_SEM_SIMBOLO_DE_PORCENTAGEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#DEFAULT_SEM_SIMBOLO_DE_SIFRAO">DEFAULT_SEM_SIMBOLO_DE_SIFRAO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#DEFAULT_SEM_SIMBOLO_DE_TREMA">DEFAULT_SEM_SIMBOLO_DE_TREMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#DEFAULT_SEM_SIMBOLO_DE_UNDERLINE">DEFAULT_SEM_SIMBOLO_DE_UNDERLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#DEFAULT_SEM_SIMBOLO_DE_VIRGULA">DEFAULT_SEM_SIMBOLO_DE_VIRGULA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#DEFAULT_SEM_SINAIS_MATEMATICOS">DEFAULT_SEM_SINAIS_MATEMATICOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#EMAIL">EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#NUMERO">NUMERO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#PLACA_DE_VEICULO_BRASIL">PLACA_DE_VEICULO_BRASIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#PLACA_DE_VEICULO_FORMATADO_BRASIL">PLACA_DE_VEICULO_FORMATADO_BRASIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#TELEFONE">TELEFONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#TELEFONE_FORMATADO_BRASIL">TELEFONE_FORMATADO_BRASIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#TELEFONE_FORMATADO_INTERNACIONAL">TELEFONE_FORMATADO_INTERNACIONAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS">TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS_COM_HIFEM">TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS_COM_HIFEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS_COM_PONTUACAO">TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS_COM_PONTUACAO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS_COM_PONTUACAO_HIFEM_UNDERLINE">TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS_COM_PONTUACAO_HIFEM_UNDERLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS_COM_UNDERLINE">TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS_COM_UNDERLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS_COM_VIRGULA">TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS_COM_VIRGULA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#TEXTO_NUMERO_VIRGULA_HIFEM_UNDERLINE_SEM_PONTUACAO">TEXTO_NUMERO_VIRGULA_HIFEM_UNDERLINE_SEM_PONTUACAO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#TEXTO_SEM_CARACTERES_ESPECIAIS">TEXTO_SEM_CARACTERES_ESPECIAIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#TEXTO_SEM_CARACTERES_ESPECIAIS_COM_HIFEM">TEXTO_SEM_CARACTERES_ESPECIAIS_COM_HIFEM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#TEXTO_SEM_CARACTERES_ESPECIAIS_COM_PONTUACAO">TEXTO_SEM_CARACTERES_ESPECIAIS_COM_PONTUACAO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#TEXTO_SEM_CARACTERES_ESPECIAIS_COM_PONTUACAO_HIFEM_UNDERLINE">TEXTO_SEM_CARACTERES_ESPECIAIS_COM_PONTUACAO_HIFEM_UNDERLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#TEXTO_SEM_CARACTERES_ESPECIAIS_COM_UNDERLINE">TEXTO_SEM_CARACTERES_ESPECIAIS_COM_UNDERLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#TEXTO_SEM_CARACTERES_ESPECIAIS_COM_VIRGULA">TEXTO_SEM_CARACTERES_ESPECIAIS_COM_VIRGULA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#getPattern--">getPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/safeguard/patterns/Patterns.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.br.com.caelum.stella.validation.InvalidValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;br.com.caelum.stella.validation.InvalidValue</h3>
<code>name</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> DEFAULT</pre>
</li>
</ul>
<a name="DEFAULT_SEM_SIMBOLO_DE_MAIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEM_SIMBOLO_DE_MAIOR</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> DEFAULT_SEM_SIMBOLO_DE_MAIOR</pre>
</li>
</ul>
<a name="DEFAULT_SEM_SIMBOLO_DE_MENOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEM_SIMBOLO_DE_MENOR</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> DEFAULT_SEM_SIMBOLO_DE_MENOR</pre>
</li>
</ul>
<a name="DEFAULT_SEM_SIMBOLO_DE_MENOR_E_MAIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEM_SIMBOLO_DE_MENOR_E_MAIOR</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> DEFAULT_SEM_SIMBOLO_DE_MENOR_E_MAIOR</pre>
</li>
</ul>
<a name="DEFAULT_SEM_SIMBOLO_DE_CHAVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEM_SIMBOLO_DE_CHAVES</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> DEFAULT_SEM_SIMBOLO_DE_CHAVES</pre>
</li>
</ul>
<a name="DEFAULT_SEM_SIMBOLO_DE_COLCHETES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEM_SIMBOLO_DE_COLCHETES</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> DEFAULT_SEM_SIMBOLO_DE_COLCHETES</pre>
</li>
</ul>
<a name="DEFAULT_SEM_SIMBOLO_DE_PARENTESES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEM_SIMBOLO_DE_PARENTESES</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> DEFAULT_SEM_SIMBOLO_DE_PARENTESES</pre>
</li>
</ul>
<a name="DEFAULT_SEM_SIMBOLO_DE_ASTERISCO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEM_SIMBOLO_DE_ASTERISCO</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> DEFAULT_SEM_SIMBOLO_DE_ASTERISCO</pre>
</li>
</ul>
<a name="DEFAULT_SEM_SIMBOLO_DE_ARROBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEM_SIMBOLO_DE_ARROBA</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> DEFAULT_SEM_SIMBOLO_DE_ARROBA</pre>
</li>
</ul>
<a name="DEFAULT_SEM_SIMBOLO_DE_HASHTAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEM_SIMBOLO_DE_HASHTAG</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> DEFAULT_SEM_SIMBOLO_DE_HASHTAG</pre>
</li>
</ul>
<a name="DEFAULT_SEM_SIMBOLO_DE_SIFRAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEM_SIMBOLO_DE_SIFRAO</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> DEFAULT_SEM_SIMBOLO_DE_SIFRAO</pre>
</li>
</ul>
<a name="DEFAULT_SEM_SIMBOLO_DE_PORCENTAGEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEM_SIMBOLO_DE_PORCENTAGEM</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> DEFAULT_SEM_SIMBOLO_DE_PORCENTAGEM</pre>
</li>
</ul>
<a name="DEFAULT_SEM_SIMBOLO_DE_TREMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEM_SIMBOLO_DE_TREMA</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> DEFAULT_SEM_SIMBOLO_DE_TREMA</pre>
</li>
</ul>
<a name="DEFAULT_SEM_SIMBOLO_DE_E_COMERCIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEM_SIMBOLO_DE_E_COMERCIAL</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> DEFAULT_SEM_SIMBOLO_DE_E_COMERCIAL</pre>
</li>
</ul>
<a name="DEFAULT_SEM_SIMBOLO_DE_UNDERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEM_SIMBOLO_DE_UNDERLINE</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> DEFAULT_SEM_SIMBOLO_DE_UNDERLINE</pre>
</li>
</ul>
<a name="DEFAULT_SEM_SIMBOLO_DE_HIFEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEM_SIMBOLO_DE_HIFEM</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> DEFAULT_SEM_SIMBOLO_DE_HIFEM</pre>
</li>
</ul>
<a name="DEFAULT_SEM_SIMBOLO_DE_MAIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEM_SIMBOLO_DE_MAIS</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> DEFAULT_SEM_SIMBOLO_DE_MAIS</pre>
</li>
</ul>
<a name="DEFAULT_SEM_SIMBOLO_DE_ASPAS_SIMPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEM_SIMBOLO_DE_ASPAS_SIMPLES</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> DEFAULT_SEM_SIMBOLO_DE_ASPAS_SIMPLES</pre>
</li>
</ul>
<a name="DEFAULT_SEM_SIMBOLO_DE_ASPAS_DUPLA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEM_SIMBOLO_DE_ASPAS_DUPLA</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> DEFAULT_SEM_SIMBOLO_DE_ASPAS_DUPLA</pre>
</li>
</ul>
<a name="DEFAULT_SEM_SIMBOLO_DE_PONTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEM_SIMBOLO_DE_PONTO</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> DEFAULT_SEM_SIMBOLO_DE_PONTO</pre>
</li>
</ul>
<a name="DEFAULT_SEM_SIMBOLO_DE_VIRGULA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEM_SIMBOLO_DE_VIRGULA</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> DEFAULT_SEM_SIMBOLO_DE_VIRGULA</pre>
</li>
</ul>
<a name="DEFAULT_SEM_SIMBOLO_DE_DOIS_PONTOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEM_SIMBOLO_DE_DOIS_PONTOS</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> DEFAULT_SEM_SIMBOLO_DE_DOIS_PONTOS</pre>
</li>
</ul>
<a name="DEFAULT_SEM_SIMBOLO_DE_PONTO_E_VIRGULA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEM_SIMBOLO_DE_PONTO_E_VIRGULA</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> DEFAULT_SEM_SIMBOLO_DE_PONTO_E_VIRGULA</pre>
</li>
</ul>
<a name="DEFAULT_SEM_SIMBOLO_DE_PONTO_DE_EXCLAMACAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEM_SIMBOLO_DE_PONTO_DE_EXCLAMACAO</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> DEFAULT_SEM_SIMBOLO_DE_PONTO_DE_EXCLAMACAO</pre>
</li>
</ul>
<a name="DEFAULT_SEM_SIMBOLO_DE_PONTO_DE_INTERROGACAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEM_SIMBOLO_DE_PONTO_DE_INTERROGACAO</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> DEFAULT_SEM_SIMBOLO_DE_PONTO_DE_INTERROGACAO</pre>
</li>
</ul>
<a name="DEFAULT_SEM_PONTUACAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEM_PONTUACAO</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> DEFAULT_SEM_PONTUACAO</pre>
</li>
</ul>
<a name="DEFAULT_SEM_NUMEROS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEM_NUMEROS</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> DEFAULT_SEM_NUMEROS</pre>
</li>
</ul>
<a name="DEFAULT_SEM_SINAIS_MATEMATICOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEM_SINAIS_MATEMATICOS</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> DEFAULT_SEM_SINAIS_MATEMATICOS</pre>
</li>
</ul>
<a name="DEFAULT_SEM_CARACTERES_ESPECIAIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEM_CARACTERES_ESPECIAIS</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> DEFAULT_SEM_CARACTERES_ESPECIAIS</pre>
</li>
</ul>
<a name="TEXTO_SEM_CARACTERES_ESPECIAIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTO_SEM_CARACTERES_ESPECIAIS</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> TEXTO_SEM_CARACTERES_ESPECIAIS</pre>
</li>
</ul>
<a name="TEXTO_SEM_CARACTERES_ESPECIAIS_COM_HIFEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTO_SEM_CARACTERES_ESPECIAIS_COM_HIFEM</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> TEXTO_SEM_CARACTERES_ESPECIAIS_COM_HIFEM</pre>
</li>
</ul>
<a name="TEXTO_SEM_CARACTERES_ESPECIAIS_COM_UNDERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTO_SEM_CARACTERES_ESPECIAIS_COM_UNDERLINE</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> TEXTO_SEM_CARACTERES_ESPECIAIS_COM_UNDERLINE</pre>
</li>
</ul>
<a name="TEXTO_SEM_CARACTERES_ESPECIAIS_COM_VIRGULA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTO_SEM_CARACTERES_ESPECIAIS_COM_VIRGULA</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> TEXTO_SEM_CARACTERES_ESPECIAIS_COM_VIRGULA</pre>
</li>
</ul>
<a name="TEXTO_SEM_CARACTERES_ESPECIAIS_COM_PONTUACAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTO_SEM_CARACTERES_ESPECIAIS_COM_PONTUACAO</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> TEXTO_SEM_CARACTERES_ESPECIAIS_COM_PONTUACAO</pre>
</li>
</ul>
<a name="TEXTO_SEM_CARACTERES_ESPECIAIS_COM_PONTUACAO_HIFEM_UNDERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTO_SEM_CARACTERES_ESPECIAIS_COM_PONTUACAO_HIFEM_UNDERLINE</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> TEXTO_SEM_CARACTERES_ESPECIAIS_COM_PONTUACAO_HIFEM_UNDERLINE</pre>
</li>
</ul>
<a name="TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS</pre>
</li>
</ul>
<a name="TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS_COM_HIFEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS_COM_HIFEM</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS_COM_HIFEM</pre>
</li>
</ul>
<a name="TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS_COM_UNDERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS_COM_UNDERLINE</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS_COM_UNDERLINE</pre>
</li>
</ul>
<a name="TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS_COM_VIRGULA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS_COM_VIRGULA</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS_COM_VIRGULA</pre>
</li>
</ul>
<a name="TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS_COM_PONTUACAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS_COM_PONTUACAO</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS_COM_PONTUACAO</pre>
</li>
</ul>
<a name="TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS_COM_PONTUACAO_HIFEM_UNDERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS_COM_PONTUACAO_HIFEM_UNDERLINE</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> TEXTO_NUMERO_SEM_CARACTERES_ESPECIAIS_COM_PONTUACAO_HIFEM_UNDERLINE</pre>
</li>
</ul>
<a name="TEXTO_NUMERO_VIRGULA_HIFEM_UNDERLINE_SEM_PONTUACAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTO_NUMERO_VIRGULA_HIFEM_UNDERLINE_SEM_PONTUACAO</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> TEXTO_NUMERO_VIRGULA_HIFEM_UNDERLINE_SEM_PONTUACAO</pre>
</li>
</ul>
<a name="NUMERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERO</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> NUMERO</pre>
</li>
</ul>
<a name="EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> EMAIL</pre>
</li>
</ul>
<a name="CEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CEP</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> CEP</pre>
</li>
</ul>
<a name="CEP_FORMATADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CEP_FORMATADO</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> CEP_FORMATADO</pre>
</li>
</ul>
<a name="PLACA_DE_VEICULO_BRASIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACA_DE_VEICULO_BRASIL</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> PLACA_DE_VEICULO_BRASIL</pre>
</li>
</ul>
<a name="PLACA_DE_VEICULO_FORMATADO_BRASIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACA_DE_VEICULO_FORMATADO_BRASIL</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> PLACA_DE_VEICULO_FORMATADO_BRASIL</pre>
</li>
</ul>
<a name="TELEFONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEFONE</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> TELEFONE</pre>
</li>
</ul>
<a name="TELEFONE_FORMATADO_BRASIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEFONE_FORMATADO_BRASIL</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> TELEFONE_FORMATADO_BRASIL</pre>
</li>
</ul>
<a name="TELEFONE_FORMATADO_INTERNACIONAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TELEFONE_FORMATADO_INTERNACIONAL</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a> TELEFONE_FORMATADO_INTERNACIONAL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Patterns c : Patterns.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../br/com/safeguard/patterns/Patterns.html" title="enum in br.com.safeguard.patterns">Patterns</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getPattern--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPattern()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../br/com/safeguard/interfaces/BasePattern.html#getPattern--">getPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../br/com/safeguard/interfaces/BasePattern.html" title="interface in br.com.safeguard.interfaces">BasePattern</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Patterns.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/safeguard/patterns/Patterns.html" target="_top">Frames</a></li>
<li><a href="Patterns.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
